<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd"> 
<document filename="toc_example.pdf" colorSpace="RGB">
{{script}}
    from datetime import date
    date = date.today()
{{endscript}}

<docinit useCropMarks="0">
    <registerTTFont faceName="Carlito-Regular" fileName="fonts/Carlito-Regular.ttf"/>
    <registerTTFont faceName="Carlito-Bold" fileName="fonts/Carlito-Bold.ttf"/>
    <registerFontFamily normal="Carlito-Regular" bold="Carlito-Bold"/>
</docinit>

<template showBoundary="0">
    <pageTemplate id="TOC" pageSize="A4">
        <pageGraphics>
            <setFont name="Carlito-Regular" size="8" leading="9.4"/>
            <drawRightString x="560" y="800">www.reportlab.com</drawRightString>
            <setFont name="Carlito-Regular" size="8" leading="9.4"/>
            <drawRightString x="565" y="22">Page <pageNumber/> of <getName id="last_page" default="0"/></drawRightString>
            <drawString x="30" y="22">Printed on {{date}}</drawString>
            <rect x="490" y="790" height="20" width="80" fill="0" stroke="0" href="http://www.reportlab.com"></rect> <!--link www.reportlab.com -->                    
            <stroke width="20" color="silver"/>
            <rect x="0" y="0" height="840" width="595" fill="0" stroke="1"></rect>
        </pageGraphics>
        <frame id="top" x1="30" y1="660" width="530" height="120"/>
        <frame id="left" x1="30" y1="30" width="255" height="600"/>
        <frame id="right" x1="305" y1="30" width="255" height="600"/>
    </pageTemplate>

    <pageTemplate id="TOC_extended" pageSize="A4">
        <pageGraphics>
            <setFont name="Carlito-Regular" size="8" leading="9.4"/>
            <drawRightString x="560" y="800">www.reportlab.com</drawRightString>
            <setFont name="Carlito-Regular" size="8" leading="9.4"/>
            <drawRightString x="565" y="22">Page <pageNumber/> of <getName id="last_page" default="0"/></drawRightString>
            <drawString x="30" y="22">Printed on {{date}}</drawString>
            <rect x="490" y="790" height="20" width="80" fill="0" stroke="0" href="http://www.reportlab.com"></rect> <!--link www.reportlab.com -->
            <stroke width="20" color="silver"/>
            <rect x="0" y="0" height="840" width="595" fill="0" stroke="1"></rect>            
        </pageGraphics>
        <frame id="left" x1="30" y1="30" width="255" height="740"/>
        <frame id="right" x1="305" y1="30" width="255" height="740"/>
    </pageTemplate>

    <pageTemplate id="chapter_start" pageSize="A4">
        <pageGraphics>
            <setFont name="Helvetica-Oblique" size="8" leading="9.4"/>
            <drawRightString x="560" y="800">www.reportlab.com</drawRightString>
            <setFont name="Carlito-Regular" size="8" leading="9.4"/>
            <drawRightString x="565" y="22">Page <pageNumber/> of <getName id="last_page" default="0"/></drawRightString>
            <drawString x="30" y="22">Printed on {{date}}</drawString>
            <setFont name="Carlito-Regular" size="17" leading="9.4"/>
            <rect x="520" y="18" height="20" width="50" fill="0" stroke="0" destination="bm_toc_page"></rect> <!--link page number to contents page-->
            <rect x="490" y="790" height="20" width="80" fill="0" stroke="0" href="http://www.reportlab.com"></rect> <!--link www.reportlab.com -->
            <stroke width="20" color="silver"/>
            <rect x="0" y="0" height="840" width="595" fill="0" stroke="1"></rect>
        </pageGraphics>
        <frame id="title" x1="30" y1="730" width="530" height="50"/>
        <frame id="body" x1="30" y1="30" width="530" height="690"/>
    </pageTemplate>
    <pageTemplate id="chapter_extended" pageSize="A4">
        <pageGraphics>
            <setFont name="Helvetica-Oblique" size="8" leading="9.4"/>
            <drawRightString x="560" y="800">www.reportlab.com</drawRightString>
            <setFont name="Carlito-Regular" size="8" leading="9.4"/>
            <drawRightString x="565" y="22">Page <pageNumber/> of <getName id="last_page" default="0"/></drawRightString>
            <drawString x="30" y="22">Printed on {{date}}</drawString>
            <setFont name="Carlito-Regular" size="17" leading="9.4"/>
            <rect x="520" y="18" height="20" width="50" fill="0" stroke="0" destination="bm_toc_page"></rect> <!--link page number to contents page-->
            <rect x="490" y="790" height="20" width="80" fill="0" stroke="0" href="http://www.reportlab.com"></rect> <!--link www.reportlab.com -->
            <stroke width="20" color="silver"/>
            <rect x="0" y="0" height="840" width="595" fill="0" stroke="1"></rect>            
        </pageGraphics>
        <frame id="body" x1="30" y1="30" width="530" height="750"/>
    </pageTemplate>
</template>

<stylesheet>
    <blockTableStyle id="first" spaceAfter="10">
		<blockFont name="Carlito-Bold" size="12" leading="10.8" start="0,0" stop="-1,2" />
		<blockFont name="Carlito-Regular" size="12" leading="10.8" start="0,1" stop="-1,-1" />
		<blockAlignment value="left" start="0,0" stop="-1,-1"/>
		<blockValign value="MIDDLE"/>
		<blockAlignment value="LEFT" start="0,0" stop="0,0"/>
        <blockLeftPadding length="1" start="0,0" stop="0,0" />
		<lineStyle kind="OUTLINE" colorName="black" start="0,2" stop="-1,0" />
	</blockTableStyle>

    <paraStyle name="normal" fontName="Carlito-Regular"  alignment="left" fontSize="15" spaceAfter="8" leading="16.6"/>
    <paraStyle name="bold" parent="normal" fontName="Carlito-Bold"  alignment="center"/>
</stylesheet>

<story firstPageTemplate="TOC">
    <setNextTemplate name="TOC_extended"/>
    <para alignment="left" fontSize="15" spaceAfter="5" leading="15.6">{{art_of_war['header']}}</para>
    <para alignment="centre" fontSize="25" spaceAfter="25">{{art_of_war['title']}}</para>
    <bookmarkPage name="bm_toc_page"/>
    <para alignment="centre" fontSize="15">By {{art_of_war['author']}}</para>
    <nextFrame name="left"/>

    <blockTable style="first" repeatRows="1" colWidths="85%,15%">
        <tr><td colspan="2" fontName="Carlito-Regular" fontSize="17" leading="9.4" bottomPadding="30">Table of Contents</td><td/></tr>
        <tr><td>Chapter</td><td>Page</td></tr>
        {{for chapter in art_of_war['chapters']}}
        <tr><td destination="bm_{{chapter}}_page">{{chapter}}</td><td destination="bm_{{chapter}}_page"><para fontName="Carlito-Bold" fontSize="12" leading="14.4" alignment="center"><i><getName id="{{chapter}}_page" default="1"/></i></para></td></tr>
        {{endfor}}
    </blockTable>

    {{for chapter in art_of_war['chapters']}}
        <setNextTemplate name="chapter_start"/> <!-- Switch to extended body page template if needed -->
        <nextPage/>
        <namedString id="{{chapter}}_page"><pageNumber/></namedString>
        <bookmarkPage name="bm_{{chapter}}_page"/>
        <nextFrame name="title"/>
        <setPageTopFlowables show="0">
			<placePara x="30" y="810" anchor="w" style="bold" alignment="center" textColor="black"  width="530">{{chapter}}</placePara>
		</setPageTopFlowables>
        <h1 alignment="center">{{chapter}}</h1>
        <setNextTemplate name="chapter_extended"/> <!-- Switch to extended body page template if needed -->
        <nextFrame name="body"/>
        <pre maxLineLength="80" style="normal">{{art_of_war['chapters'][chapter]}}</pre>
        <setPageTopFlowables show="0"/>
    {{endfor}}

    <nextPage/>
    <namedString id="last_page"><pageNumber/></namedString>
    <para alignment="left" fontSize="16" leading="16.6">{{art_of_war['copyright']}}</para>
</story>
</document>
